@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: rgb(18, 1, 49);
    color: white;
}


body {
    background: rgb(24, 0, 66);
    background-image: linear-gradient(to right,rgb(18, 1, 49), rgb(31, 2, 80));
}

a { transition: .3s }
a:hover { opacity: .9; }
p { text-indent: 12px; }
#hidden-log { display: none; }

span{
    color: hsl(9, 96%, 51%);
    font-weight: 700;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: white;
    position: sticky;
    top: 0;
    background: rgb(24, 0, 66);
    background-image: linear-gradient(to right,rgb(18, 1, 49), rgb(31, 2, 80));
    z-index: 1;
}

#rolagem {
    position: sticky;
    top: 0;
    background: rgb(18, 0, 54);
}

header nav {
    display: flex;
    gap: 30px;
}

header nav a {
    color: whitesmoke;
    font-weight: 600;
    padding: 10px 0px;
    position: relative;
}

header nav a::after{
    content: "";
    width: 0%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    transition: .3s;
    border-radius: 10px;

}

header nav a:hover::after{
    width: 50%;
    background-color: rgb(250, 44, 8);
    border-radius: 10px;
}



/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    box-sizing: border-box;
    height: 60%;
    /* gap: 10%; */
    margin-top: 11%;
    flex-wrap: wrap;
}

#content-about-me {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.content .box {
    width: 500px;
    max-width: 100%;
    color: rgb(185, 158, 241);
}

.content .box.box-d {
    background-color: #120131;
    padding: 20px;
    box-sizing: border-box;
    border-radius: .2rem;
    border: 1px solid rgba(220, 220, 220, 0.274);
}

.content .box h1 {
    color: white;
    font-size: 50px;
    font-weight: 100;
}

.link {
    margin: 40px 0;
}

.link a {
    background-color: rgb(250, 44, 8);
    color: white;
    padding: 13px 20px;
}


.all-boble {
    width: 2px;
    height: 300px;
    background: rgb(250, 44, 8);
    border-radius: 2px;
    position: relative;
}

.boble {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(250, 44, 8);
    border-radius: 100%;
    transform: translate(-50%, -50%);
}

.b1 {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(24, 0, 66);
    border: 3px solid #fa2c08;
}

.b2 {
    position: absolute;
    bottom: 0;
    margin-bottom: -20px;
}


/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */


.content-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 10% 0;
    box-sizing: border-box;
    background-color: #120131;
    gap: 20px;
}

.content-card .f-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0;
    background-color: rgb(18, 0, 54);
}

.card {
    width: 520px;
    max-width: 100%;
    height: 400px;
    padding: 20px 40px;
    box-sizing: border-box;
    /* border: 1px solid rgba(220, 220, 220, 0.247); */
    /* border-radius: .4rem; */
    /* background-color: rgb(18, 0, 54); */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.card h1{ color: white; font-weight: 100; }

.card p { color: rgb(185, 158, 241); text-align: center; font-size: 14px;}


.progress {
    width: 200px;
    height: 14px;
    background-color: white;
    /* #0b0020 */
    border-radius: 54px;
    position: relative;
    overflow: hidden;
}

.line {
    position: absolute;
    background-color: #fa2c08;
    height: 100%;
    border-radius: 50px;
}

.l1 {
    width: 120px;
}

.l2 {
    width: 50px;
}

.l3 {
    width: 150px;
}



/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

.door {
    width: 100%;
    height: 800px;
    background-color: rgb(18, 1, 49);
    background-image: linear-gradient(rgba(18, 1, 49, 0.829), rgba(18, 1, 49, 0.829)), url(doors/charater-1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}

.door h1 {
    font-size: 100px;
    font-weight: bold;
    color: white;
}

.door a {
    color: #fa2c08;
    text-decoration: underline;
}



/* =-=-=-=-=-=-=-=-=-=-=-=-=- ACTIVIDADES */

.all-at {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
    margin: 10% 0;
    flex-wrap: wrap;
}

.all-at .at {
    width: 400px;
    /* height: auto; */
    background-color: #120131;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #0000000c;
    max-width: 98%;
    border-radius: .4rem;
    overflow: hidden;
}

.all-at .at .image {
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow-y: hidden;
}

.all-at .at .image img {
    width: 100%;
}

.all-at .at .conteudo {
    padding: 40px 20px;
    box-sizing: border-box;
    color: white;
}

.all-at .at .conteudo h1 {
    color: #fa2c08;
    margin-bottom: 10px;
}

.all-at .more {
    width: 100%;
    padding: 10px 40px;
    box-sizing: border-box;
    text-align: end;
    transition: .2s;
    cursor: pointer;
    display: none;
}

.all-at .more:hover {
    transform: translateX(12px);
    transition: .2s;
}


/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */


@media screen and (max-width: 700px) {
    .all-boble {
        display: none;
    }
    h1 {
        font-size: 20px;
    }
    .content {
        padding: 20px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    .charater {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .charater img {
        width: 80%;
    }

    header nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        /* background-color: #120131; */
        backdrop-filter: blur(100px);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 20px #6824e71a;
        z-index: 1;
        overflow: scroll;
    }

    .box {
        width: 100%;
    }

    #hidden-log {
        display: flex;
    }

    h1#logo {
        font-size: 40px;
    }

    .card { width: 100%; }

    .door h1 {
        font-size: 60px;
        font-weight: bold;
        color: white;
        text-align: center;
    }
    
}

@media screen and (max-width: 540px) {    
    
    header nav { display: none; }

    .card p { color: rgb(185, 158, 241); text-align: center; font-size: 12px;}    

    .content .box h1 {
        color: white;
        font-size: 30px;
        font-weight: 100;
    }
    
}